{
  "name": "game-checkout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adobe/alloy": "^2.17.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "fuse.js": "^6.6.2",
    "js-cookie": "^3.0.5",
    "reach-router": "^0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-06-02 --port 3000 -- npm start",
    "pages:deploy": "npm run build && wrangler pages publish ./build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "wrangler": "^3.0.1"
  }
}
